# SplunkRESTService

./: .project  .springBeans  README.md  application.yml  jssecacerts  manifest.yml  pom.xml
src/main/java/com/dino/splunk/rest/: MyEntity.java  SplunkController.java  SplunkEventCollection.java  SplunkModel.java  SplunkResult.java  SplunkServiceImpl.java  SplunkServicesApplication.java  XRayInspector.java
src/test/java/com/dino/splunk/rest/test/: SplunkServicesApplicationTest.java
